include:
  remote: 'https://github.com/git-developer/solarview-base/raw/v1.12.0/.gitlab-ci.yml'

variables:
  BUILD_ARGS: 'APP_NAME=solarview-fb APP_ARCHIVE_URL=http://www.solarview.info/downloads/solarview-fb_neu.zip'
  IMAGE_NAME: 'ckware/solarview'
  IMAGE_TITLE: 'SolarView'
  UPDATE_CHECK_URLS: 'http://www.solarview.info/downloads/solarview-fb_neu.zip'
